In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./files/stock_data.csv')
df.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

- Now Lets say you have to headers in 2 different likes and you want to select header line number 2 then?

In [3]:
# This cell will just show the demo of how our CSV file data frame looks like if we have 2 headers and we not select one header out of them. 

df_2 = pd.read_csv('./files/stock_data.csv')
df_2.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

### skiprows

In [4]:
# now if you add skiprows argument then pass the line number it will skip the that line.

df_2 = pd.read_csv('./files/stock_data.csv', skiprows=1)
df_2.head()

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

### header

In [5]:
# OR you can also pass header argument. But in headers the indexing startes with 0, so if you want to skip row 1 then write header=0

df_3 = pd.read_csv('./files/stock_data.csv', header=1)
df_3

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

## No Header in CSV file.

In [6]:
df_4 = pd.read_csv('./files/stock_data.csv', header=None)
df_4

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [7]:
df_4 = pd.read_csv('./files/stock_data.csv', header=None, names=['ticker', 'eps', 'revenue', 'price', 'people'])
df_4

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

## Manage rows visibility

In [8]:
df = pd.read_csv('./files/stock_data.csv', nrows=2)
df.head()

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

## Dealing with N.A. values

In [9]:
df = pd.read_csv('./files/stock_data.csv', na_values=["not available", "n.a."])
df.head()

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [10]:
df = pd.read_csv('./files/stock_data.csv', na_values={
  'eps': ['not available', 'n.a.'],
  'revenue': ['not available', 'n.a.', -1],
  'price': ['not available', 'n.a.'],
  'people': ['not available', 'n.a.']
})
df.head()

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [11]:
df.to_csv('new.csv', index=False)

In [12]:
df.to_csv('new.csv', columns=['tickers', 'eps'], index=False)

In [13]:
df.to_csv('new.csv', header=False)

--------------

## Read Excel File

In [15]:
dfexcel = pd.read_excel('./files/stock_data.xlsx', 'Sheet1')
dfexcel.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
def convert_people_cell(cell):
  if cell=="n.a.":
    return "Yash Patel"
  return cell

dfexcel = pd.read_excel('./files/stock_data.xlsx', 'Sheet1', converters={
    'people': convert_people_cell
})
dfexcel.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     Yash Patel
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

## Export to Excel

In [22]:
dfexcel.to_excel('./files/new_excel.xlsx', sheet_name='data_science', index=False, startrow=1, startcol=2)

-----------

In [25]:
weather_data = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temperature': [32, 35, 28, 24, 32, 31],
    'windspeed': [6, 7, 2, 7, 4, 2],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
})

stocks_data = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT', 'RIL', 'TATA'],
    'eps': [27.82, 4.61, -1, 'not available', 5.6],
    'revenue': [87, 484, 85, 50, -1],
    'price': [845, 65, 64, 1023, 'n.a.'],
    'people': ['larry page', 'Yash Patel', 'bill gates', 'mukesh ambani', 'ratan tata']
})

with pd.ExcelWriter('./files/mix_data.xlsx') as writer:
    weather_data.to_excel(writer, sheet_name="weather")
    stocks_data.to_excel(writer, sheet_name="sticks")