In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('./files/3_weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7   Snow
4  1/5/2017           32      -8888   Rain
5  1/6/2017           31          2  Sunny

In [10]:
new_df = df.replace(-99999, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0    -8888.0   Rain
5  1/6/2017         31.0        2.0  Sunny

In [11]:
new_df = df.replace([-99999, -8888], np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny

In [16]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': [-99999, -8888],
    'event': '0'
    }, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny

In [20]:
new_df = df.replace({
    -99999: np.NaN,
    'No Event': 'Sunny'
}, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7   Snow
4  1/5/2017           32      -8888   Rain
5  1/6/2017           31          2  Sunny

In [19]:
df2 = pd.read_csv('./files/3_weather_data.csv')
df2

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7   Snow
4  1/5/2017        32 C     -8888   Rain
5  1/6/2017          31         2  Sunny

In [21]:
new_df2 = df2.replace('[A-Za-z]', '', regex=True)
new_df2

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32      -8888
5  1/6/2017          31         2

In [22]:
new_df2 = df2.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]',
    }, '', regex=True)
new_df2

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017      -99999        7   Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7   Snow
4  1/5/2017         32      -8888   Rain
5  1/6/2017          31         2  Sunny